VITE_SUPABASE_PROJECT_ID="kaxmuqtswsjtnmmjyhdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtheG11cXRzd3NqdG5tbWp5aGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjg4ODQsImV4cCI6MjA4NjYwNDg4NH0.tWOoUBJJE4ELAALzAMsnjesAMiKVF5gLumS1B9mplk4"
VITE_SUPABASE_URL="https://kaxmuqtswsjtnmmjyhdo.supabase.co"
